{
        "service_port"                  : 9999,
        "service_root"                  : "./",
        "service_pass"                  : "123456",

        "es_host"                       : "127.0.0.1",
        "es_port"                       : 9898,
        "es_pass"                       : "123456",
        "es_version_code"               : "1",

        "packet_size_limit"             : "2M",

        "service_created_timeout"       : 120
}
